APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zapkart
DB_USER=root
DB_PASSWORD=teetta@987

MONGODB_URI=mongodb://167.114.115.100:27017/?gssapiServiceName=mongodb

JWT_ENCRYPTION=ABCDEFGH
JWT_EXPIRATION=10000