APP=dev
PORT=3000




DB_NAME=zapkart
DB_USER=root


MONGODB_URI=mongodb://167.114.115.100:27017/?gssapiServiceName=mongodb

JWT_ENCRYPTION=ABCDEFGH
JWT_EXPIRATION=10000

SMS_API_KEY=CGMc2zcPYT1zroet
SMS_SENDER_ID=KICKIL